<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Document</title>
		<link rel="stylesheet" type="text/css" href="css/normalize.css">
		<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,400i|Playfair+Display" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
		<link rel="stylesheet" href="css/main.css">
	</head>
	<body>
		<header class="header">
			<div class="container">
				<div class="header__logo">
					<a class="logo__link" href="index.html">
						<img class="logo__img" src="img/logo.png" alt="Advocatus.">
					</a>
				</div>
				<div class="header__menu">
					<ul class="menu">
						<li class="menu__item">
							<a class="menu__link" href="#">About us</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">Practice area</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">Lawyers</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">Publications</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">FAQ</a>
						</li>
						<li class="menu__item">
							<a class="menu__link" href="#">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</header>
		<main class="main">
			<div class="hero">
				<div class="hero__container">
					<img class="hero__photo" src="img/hero.png" alt="Adam Suarez">
				</div>
				<div class="container">
					<div class="hero__descript-container">
						<h1 class="hero__name">Adam Suaerez</h1>
						<span class="hero__position">Lawyer</span>
					</div>
					<div class="hero__link-container">
						<a class="hero__link" href="#">Contact Me</a>
					</div>
				</div>
			</div>
			<div class="about">
				<div class="container">
					<div class="about__main-descript">
						<h2 class="about__caption">About us</h2>
						<p class="about__descript">We are regarded as industry leaders in nning te solutions, focused on delivering passed user experiences.</p>
						<span class="about__number">01</span>
					</div>
					<div class="about__main">
						<div class="about__history history">
							<h3 class="history__caption">History</h3>
							<ul class="history__list">
								<li class="history__item">
									<span class="history__year">2016 - </span>
									<p class="history__descript">In hac habitasse platea dictumst Nunc ultricies iaculis luctus Aliquam eget eros eget sapien dictum.</p>
								</li>
								<li class="history__item">
									<span class="history__year">2015 - </span>
									<p class="history__descript">In hac habitasse platea dictumst Nunc ultricies iaculis luctus Aliquam eget eros eget sapien dictum.</p>
								</li>
								<li class="history__item">
									<span class="history__year">2014 - </span>
									<p class="history__descript">In hac habitasse platea dictumst Nunc ultricies iaculis luctus Aliquam eget eros eget sapien dictum.</p>
								</li>
							</ul>
						</div>
						<div class="about__expert expert">
							<h3 class="expert__caption">Expertise</h3>
							<p class="expert__descript">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
						</div>	
					</div>
				</div>
			</div>
			<div class="practis">
				<div class="container">
					<div class="practis__main-descript">
						<h2 class="practis__caption">Practis Area</h2>
						<p class="practis__descript">We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</p>
						<span class="practis__number">02</span>
					</div>
					<div class="practis__main">
						<ul class="practis__list list">
							<li class="list__item list__item_private">
								<h3 class="list__caption">Private Client Servise</h3>
								<p class="list__descript">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>
							</li>
							<li class="list__item list__item_employ">
								<h3 class="list__caption">Labour and Employment</h3>
								<p class="list__descript">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>
							</li>
							<li class="list__item list__item_cyber">
								<h3 class="list__caption">Cyber Sequre</h3>
								<p class="list__descript">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>
							</li>
							<li class="list__item list__item_estate">
								<h3 class="list__caption">Real Estate</h3>
								<p class="list__descript">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam.</p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="attorney">
				<div class="container">
					<div class="attorney__main-descript">
						<h2 class="attorney__caption">Meet Our Attorney</h2>
						<p class="attorney__descript">We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</p>
						<span class="attorney__number">03</span>
					</div>
					<div class="attorney__main">
						<ul class="attorney__list">
							<li class="attorney__item">
								<a class="attorney__link">
									<div class="attorney__container">
										<img class="attorney__img" src="img/adam.png" alt="Adam Suarez">
									</div>
									<h3 class="attorney__name">Adam Suarez</h3>
									<span class="attorney__position">Attorney General</span>
								</a>
							</li>
							<li class="attorney__item">
								<a class="attorney__link">
									<div class="attorney__container">
										<img class="attorney__img" src="img/lina.png" alt="Lina Suarez">
									</div>	
									<h3 class="attorney__name">Lina Suarez</h3>
									<span class="attorney__position">Attorney General</span>
								</a>
							</li>
							<li class="attorney__item">
								<a class="attorney__link">
									<div class="attorney__container">
										<img class="attorney__img" src="img/jems.png" alt="Jems Snow">
									</div>		
									<h3 class="attorney__name">Jems Snow</h3>
									<span class="attorney__position">Attorney General</span>
								</a>
							</li>
							<li class="attorney__item">
								<a class="attorney__link">
									<div class="attorney__container">
										<img class="attorney__img" src="img/linister.png" alt="Linister White">
									</div>		
									<h3 class="attorney__name">Linister White</h3>
									<span class="attorney__position">Attorney General</span>
								</a>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="clients">
				<div class="container">
					<div class="clients__main-descript">
						<h2 class="clients__caption">Our Clients Say</h2>
						<p class="clients__descript">We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</p>
						<span class="clients__number">04</span>
					</div>
					<div class="clients__viewport">
						<ul class="viewport">
							<li class="viewport__item active">
								<div class="viewport__container-yell">
									<div class="viewport__container-img">
										<img class="viewport__img" src="img/client1.png" alt="Client">
									</div>
								</div>
								<div class="viewport__main">
									<p class="viewport__descript">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
									<span class="viewport__name">Alon Smith</span>
									<span class="viewport__position">CEO of AVC Group</span>
								</div>	
							</li>
							<li class="viewport__item">
								<div class="viewport__container-yell">
									<div class="viewport__container-img">
										<img class="viewport__img" src="img/client1.png" alt="Client">
									</div>
								</div>
								<div class="viewport__main">
									<p class="viewport__descript">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
									<span class="viewport__name">Alon Smith</span>
									<span class="viewport__position">CEO of AVC Group</span>
								</div>	
							</li>
							<li class="viewport__item">
								<div class="viewport__container-yell">
									<div class="viewport__container-img">
										<img class="viewport__img" src="img/client1.png" alt="Client">
									</div>
								</div>
								<div class="viewport__main">
									<p class="viewport__descript">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem.Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt.</p>
									<span class="viewport__name">Alon Smith</span>
									<span class="viewport__position">CEO of AVC Group</span>
								</div>	
							</li>
						</ul>
						<ul class="viewport__nav nav">
							<li class="nav__item active"></li>
							<li class="nav__item"></li>
							<li class="nav__item"></li>
						</ul>
					</div>
				</div>
			</div>
			<section class="recent">
				<div class="container">
					<div class="recent__main-descript">
						<h2 class="recent__caption">Recent Publications</h2>
						<p class="recent__descript">We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</p>
						<span class="recent__number">05</span>
					</div>
					<ul class="recent__articles articles">
						<li class="articles__item">
							<a class="articles__link" href="#">
								<div class="articles__container">
									<img class="articles__img" src="img/art1.png" alt="Publication Tite">
								</div>
							</a>	
							<h3 class="articles__caption">Publication Title</h3>
							<div class="articles__info clearfix">
								<span class="articles__author">By <span class="articles__author articles__author_regular">Adam Suarez</span></span>
								<span class="articles__date">12 Now, 2015</span>
							</div>
							<p class="articles__descript">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
							<div class="articles__social clearfix">
								<a class="articles__comments"><i class="fa fa-weixin" aria-hidden="true"></i> 29 Comments</a>
								<a class="articles__share"><i class="fa fa-share" aria-hidden="true"></i> Share</a>
							</div>
						</li>
						<li class="articles__item">
							<a class="articles__link" href="#">
								<div class="articles__container">
									<img class="articles__img" src="img/art2.png" alt="Publication Tite">
								</div>
							</a>	
							<h3 class="articles__caption">Publication Title</h3>
							<div class="articles__info clearfix">
								<span class="articles__author">By <span class="articles__author articles__author_regular">Adam Suarez</span></span>
								<span class="articles__date">12 Now, 2015</span>
							</div>
							<p class="articles__descript">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
							<div class="articles__social clearfix">
								<a class="articles__comments"><i class="fa fa-weixin" aria-hidden="true"></i> 29 Comments</a>
								<a class="articles__share"><i class="fa fa-share" aria-hidden="true"></i> Share</a>
							</div>
						</li>
						<li class="articles__item">
							<a class="articles__link" href="#">
								<div class="articles__container">
									<img class="articles__img" src="img/art3.png" alt="Publication Tite">
								</div>
							</a>	
							<h3 class="articles__caption">Publication Title</h3>
							<div class="articles__info clearfix">
								<span class="articles__author">By <span class="articles__author articles__author_regular">Adam Suarez</span></span>
								<span class="articles__date">12 Now, 2015</span>
							</div>
							<p class="articles__descript">Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum.</p>
							<div class="articles__social clearfix">
								<a class="articles__comments"><i class="fa fa-weixin" aria-hidden="true"></i> 29 Comments</a>
								<a class="articles__share"><i class="fa fa-share" aria-hidden="true"></i> Share</a>
							</div>
						</li>
					</ul>
				</div>
			</section>
			<div class="quest">
				<div class="container">
					<div class="quest__main-descript">
						<h2 class="quest__caption">Recent Publications</h2>
						<p class="quest__info">We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</p>
						<span class="quest__number">06</span>
					</div>
					<div class="quest__main">
						<ul class="quest__question question">
							<li class="question__item">
								<span class="question__formulation">What paperwork do I need to complete to file for divorce?</span>
								<span class="question__token"></span>
							</li>
							<li class="question__item">
								<span class="question__formulation">How do I change my custody and suport orders?</span>
								<span class="question__token"></span>
							</li>
							<li class="question__item">
								<span class="question__formulation">How to make a General Diary?</span>
								<span class="question__token"></span>
							</li>
							<li class="question__item">
								<span class="question__formulation">What paperwork do I need to complete to file for divorce?</span>
								<span class="question__token"></span>
							</li>
							<li class="question__item">
								<span class="question__formulation">How do I protect a business name?</span>
								<span class="question__token"></span>
							</li>
							<li class="question__item">
								<span class="question__formulation">Should I incorporate my business?</span>
								<span class="question__token"></span>
							</li>
						</ul>
						<ul class="quest__descript descript">
							<li class="descript__item">
								<p class="descript__text">1Long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
							</li>
							<li class="descript__item">
								<p class="descript__text">2Long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
							</li>
							<li class="descript__item">
								<p class="descript__text">3Long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
							</li>
							<li class="descript__item">
								<p class="descript__text">4Long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
							</li>
							<li class="descript__item">
								<p class="descript__text">5Long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
							</li>
							<li class="descript__item">
								<p class="descript__text">6Long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English. </p>
							</li>
						</ul>
					</div>
				</div>
			</div>
			<div class="contact">
				<div class="container">
					<div class="contact__main-descript">
						<h2 class="contact__caption">Feel Free to Contact</h2>
						<p class="contact__descript">We are regarded as industry leaders in stunning website solutions, focused on delivering unsurpassed user experiences.</p>
						<span class="contact__number">07</span>
					</div>
					<div class="contact__main">
						<form class="contact__form" action="">
							<input class="contact__input" type="text" placeholder="Enter your name...">
							<input class="contact__input" type="text" placeholder="Enter your email...">
							<input class="contact__input" type="text" placeholder="Enter your phone...">
							<input class="contact__input" type="text" placeholder="Enter your message...">
							<button class="contact__button">Send Message</button>
						</form>
						<div class="contact__map-yell">
							<img class="contact__map" src="img/map.png" alt="Map">
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="container">
				<span class="footer__copy">Copyright © <span class="footer__copy footer__copy_bold">Symu.co</span></span>
				<div class="footer__social social">
					<a class="social__item fa fa-facebook"></a>
					<a class="social__item fa fa-twitter"></a>
					<a class="social__item fa fa-google-plus"></a>
					<a class="social__item fa fa-instagram"></a>
				</div>
			</div>
		</footer>
		<script src="js/jquery-3.1.1.min.js"></script>
		<script src="js/build/main.js"></script>
	</body>
</html>